VITE_SUPABASE_PROJECT_ID="xpgtuglgoiygzkcvywzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ3R1Z2xnb2l5Z3prY3Z5d3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzg2NzYsImV4cCI6MjA4NDQxNDY3Nn0.kmoztLH2W9JYxVZCynUyjfpQapYn-AhOgZxDApH27_o"
VITE_SUPABASE_URL="https://xpgtuglgoiygzkcvywzo.supabase.co"
